2024-07-31 09:32:23,49.22,Dinheiro
Shampoo (400ml),11.54
Condicionador,11.45
Sabonete,2.45
Pasta de Dente,5.55
Condicionador,11.45
Escova de Dentes,6.78
2024-07-31 09:34:12,51.12,Dinheiro
Papel Higienico (4r),18.90
Escova de Dentes,6.78
Shampoo (400ml),11.54
Condicionador,11.45
Sabonete,2.45
2024-08-05 09:28:37,37.04,Dinheiro
Sabão em Pó (1kg),9.15
Sabonete,2.45
Shampoo (400ml),11.54
Condicionador,11.45
Sabonete,2.45
2024-08-05 11:33:26,38.99,Dinheiro
Sabonete,2.45
Shampoo (400ml),11.54
Condicionador,11.45
Sabonete,2.45
Pasta de Dente,5.55
Pasta de Dente,5.55
