2024-08-12 10:03:14,63.95,Dinheiro,Jurandir
Shampoo (400ml),11.54
Condicionador,11.45
Pasta de Dente,5.55
Shampoo (400ml),11.54
Pasta de Dente,5.55
Shampoo (400ml),11.54
Escova de Dentes,6.78
2024-08-12 10:13:55,57.08,Dinheiro,Jurandir
Shampoo (400ml),11.54
Condicionador,11.45
Shampoo (400ml),11.54
Pasta de Dente,5.55
Condicionador,11.45
Pasta de Dente,5.552024-08-13 09:07:26,2.45,Cartão de Crédito,joao
Sabonete,2.45
2024-08-13 09:13:53,11.54,Cartão de Crédito,joao
Shampoo (400ml),11.54
2024-08-13 11:58:06,90.96,Cartão de Débito,Jurandir
Condicionador,11.45
Pasta de Dente,5.55
Shampoo (400ml),11.54
Shampoo (400ml),11.54
Pasta de Dente,5.55
Escova de Dentes,6.78
Condicionador,11.45
Papel Higienico (4r),18.90
Papel Higienico,1.50
Toalha de Papel (2r),6.70
