Claro! Aqui estão alguns exemplos de eletrônicos e periféricos com preços aproximados:

### Eletrônicos e Periféricos:
1. Notebook básico: R$ 2.000-3.500
2. Smartphone intermediário: R$ 1.000-2.000
3. Teclado sem fio: R$ 100-200
4. Mouse sem fio: R$ 50-150
5. Monitor LED 24": R$ 500-800
6. Impressora multifuncional jato de tinta: R$ 300-600
7. Fones de ouvido Bluetooth: R$ 50-150
8. Caixa de som Bluetooth: R$ 100-300
9. Pen drive USB 32GB: R$ 30-50
10. HD externo 1TB: R$ 250-400
11. Carregador portátil (power bank): R$ 50-100
12. Mousepad gamer: R$ 30-80
13. Webcam HD: R$ 100-200
14. Cabo HDMI 2 metros: R$ 20-50
15. Cabo USB-C: R$ 10-30
16. Teclado mecânico gamer: R$ 200-400
17. Kit de limpeza para tela de computador: R$ 10-30
18. Luminária de mesa LED: R$ 50-100
19. Cabo Lightning para iPhone: R$ 50-100
20. Suporte para notebook: R$ 50-100
21. Caixa de som portátil USB: R$ 50-100
22. Cartão de memória microSD 64GB: R$ 50-100
23. Roteador Wi-Fi dual band: R$ 100-300
24. Adaptador Bluetooth USB: R$ 20-50
25. Hub USB com 4 portas: R$ 30-80
26. Kit de limpeza para computador (spray e flanela): R$ 20-50
27. Capa para tablet 10 polegadas: R$ 30-80
28. Headset gamer com microfone: R$ 100-300
29. Adaptador de tomada universal: R$ 20-50
30. Carregador de pilhas AA/AAA: R$ 20-50
31. Mini ventilador USB: R$ 20-50
32. Adaptador VGA para HDMI: R$ 30-80
33. Suporte para celular veicular: R$ 20-50
34. Cabo de áudio P2: R$ 10-30
35. Cooler para notebook: R$ 30-80
36. Suporte para monitor ajustável: R$ 50-150
37. Leitor de cartão de memória SD: R$ 10-30
38. Antena digital interna para TV: R$ 30-80
39. Teclado numérico USB: R$ 20-50
40. Capa protetora para iPad: R$ 50-100
41. Carregador rápido USB-C: R$ 50-100
42. Case para HD externo: R$ 20-50
43. Adaptador de rede Wi-Fi USB: R$ 30-80
44. Tripé para celular: R$ 30-80
45. Hub USB-C com leitor de cartão SD: R$ 50-150
46. Base refrigerada para notebook: R$ 50-150
47. Adaptador de USB para HDMI: R$ 30-80
48. Caneta stylus para tablet: R$ 50-100
49. Monitor curvo 27": R$ 1.000-2.000
50. SSD 500GB: R$ 300-600
