Claro, aqui estão os produtos de higiene e limpeza com os preços aproximados:

### Produtos de Higiene e Limpeza:
1. Sabão em pó (1 kg): R$ 8-15
2. Sabonete (unidade): R$ 1-3
3. Shampoo (400 ml): R$ 8-15
4. Condicionador (400 ml): R$ 8-15
5. Pasta de dente (90g): R$ 3-6
6. Escova de dentes: R$ 3-8
7. Papel higiênico (pacote com 4 rolos): R$ 6-10
8. Toalha de papel (pacote com 2 rolos): R$ 4-8
9. Detergente líquido (500 ml): R$ 2-5
10. Esponja de cozinha (unidade): R$ 1-3
11. Desinfetante (500 ml): R$ 3-7
12. Água sanitária (1 litro): R$ 3-6
13. Limpador multiuso (500 ml): R$ 4-8
14. Amaciante de roupas (1 litro): R$ 5-10
15. Álcool em gel (500 ml): R$ 8-15
16. Desodorante (roll-on ou spray): R$ 5-10
17. Sabão em barra (unidade): R$ 1-3
18. Creme dental (90g): R$ 3-6
19. Lenços umedecidos (pacote com 50 unidades): R$ 8-15
20. Algodão (pacote 100g): R$ 3-6
21. Condicionador (300 ml): R$ 5-10
22. Papel toalha (pacote com 2 rolos): R$ 4-8
23. sabão em pó
24. Sabão em pó Ipe para máquinas (1 kg): R$ 10-20
25. Sabão líquido para roupas (1 litro): R$ 8-15
26. Esponja de banho: R$ 3-8
27. Condicionador para cabelos (300 ml): R$ 5-10
28. Removedor de esmalte (100 ml): R$ 3-6
29. Creme de barbear (150g): R$ 5-10
30. Lâminas de barbear (pacote com 5 unidades): R$ 5-15
31. Desodorante roll-on (50 ml): R$ 5-10
32. Desodorante spray (150 ml): R$ 10-20
33. Enxaguante bucal (500 ml): R$ 5-10
34. Papel higiênico folha dupla (pacote com 4 rolos): R$ 8-12
35. Sabonete líquido para mãos (250 ml): R$ 5-10
36. Esponja de aço (pacote com 3 unidades): R$ 3-6
37. Lustra móveis (200 ml): R$ 5-10
38. Odorizador de ambientes (250 ml): R$ 5-10
39. Limpa vidros (500 ml): R$ 5-10
40. Água sanitária sem cloro (1 litro): R$ 5-10
41. Sabão em pedra (200g): R$ 3-6
42. Amaciante para roupas concentrado (500 ml): R$ 6-12
43. Pano de limpeza multiuso (pacote com 5 unidades): R$ 5-10
44. Desinfetante concentrado (500 ml): R$ 7-15
45. Sabonete líquido íntimo (200 ml): R$ 8-15
46. Gel de banho (400 ml): R$ 8-15
47. Esponja para banho (unidade): R$ 3-6
48. Saboneteira (unidade): R$ 5-10
49. Condicionador para cabelos cacheados (300 ml): R$ 8-15
50. Protetor solar FPS 30 (120 ml): R$ 20-40
